NUMBER                 # Object number
X_IMAGE                # Object position along x
Y_IMAGE                # Object position along y
X_WORLD                # Barycenter position along world x axis
Y_WORLD                # Barycenter position along world y axis
FLUX_ISO               # Isophotal flux
FLUXERR_ISO            # RMS error for isophotal flux
FLUX_AUTO              # Flux within a Kron-like elliptical aperture
FLUXERR_AUTO           # RMS error for AUTO flux
MAG_AUTO               # Magnitude in AUTO aperture
MAGERR_AUTO            # RMS error for AUTO magnitude
FLUX_RADIUS            # Fraction-of-light radii
BACKGROUND             # Background at centroid position
FLAGS                  # Extraction flags